# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.10.2014 18:04:59

newmtl Cube
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Harrie\Desktop\3d cube\textures\Cube_diffuse.jpg
	map_Kd C:\Users\Harrie\Desktop\3d cube\textures\Cube_diffuse.jpg
	map_bump C:\Users\Harrie\Desktop\Minotaur\Minotaur test\Map__2_Normal_Bump.tga
	bump C:\Users\Harrie\Desktop\Minotaur\Minotaur test\Map__2_Normal_Bump.tga
